KEMENTERIAN KEWANGAN
JABATAN AKAUNTAN NEGARA MALAYSIA
Pej. Perakaunan : 1009 JANM NEGERI PERLIS
Nama
: Norizan Binti Ali
No. Gaji
: 14763197
No. K/P
: 801123-09-5004
K.Pkja/Sub Pkja : A / 01 Pegawai Awam

Bulan 06/2025
Kump PTJ/PTJ
Pusat Pembayar
No Cukai/KWSP

: 41 / 41580101
: 2161 Jab.Pen.Ps-Sek.Keb.Kampong Salang, Ps
: IG20887755100 /

Pendapatan
0001
1052
1054
1362

Potongan
AMAUN (RM)
7,766.49
700.00
550.00
250.00

Gaji Pokok
Im Ttp Perumahan
Im Ttp Keraian
B.Imb Sara Hidup

Jumlah Pendapatan

:

9,266.49

Pendapatan Bercukai

:

7,766.49

Bank: BKRMMYKL

Z002
4141
4433
6025
6026
6031

AMAUN (RM)
501.45
763.01
130.04
2,522.00
3,997.96
100.00

Cukai Pendapatan
Pinj. Perumahan Satu
PTPTN
Angkasa
Angkasa (Bukan PINJAMAN)
Lembaga Tabung Haji

Jumlah Potongan
Gaji Bersih
% Peratus Gaji Bersih

No Akaun Bank: 22000XXXXX

SILA SIMPAN UNTUK KEGUNAAN CUKAI PENDAPATAN

:
:
:

8,014.46
1,252.03
13.51
( M/S: 1/1

)

SILA MAKLUMKAN MAJIKAN JIKA MAKLUMAT SILAP
SULIT DAN PERSENDIRIAN

2EDVJDKHGZ2L
SAH SEHINGGA 11/08/2025

